ARG caddyversion=2.6.1

FROM docker.io/arm64v8/caddy:${caddyversion}-builder-alpine AS builder

# QEMU static binary
COPY qemu-aarch64-static /usr/bin/

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

FROM docker.io/arm64v8/alpine:3.16.2
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /usr/bin/qemu-aarch64-static /usr/bin/

# Download environment tools
RUN apk add --no-cache \
    ca-certificates \
    tini

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
ENV CADDYFILE_PATH=/etc/caddy/Caddyfile
WORKDIR /srv

COPY signal-handler.sh /
RUN chmod +x /signal-handler.sh

RUN rm -rf /usr/bin/qemu-aarch64-static

# Run the proxy and the signal handler with Tini
CMD /sbin/tini -- /signal-handler.sh caddy run --config ${CADDYFILE_PATH} --adapter caddyfile
