ARG caddyversion=2.5.0

FROM docker.io/arm32v7/caddy:${caddyversion}-builder-alpine AS builder

# QEMU static binary
COPY qemu-arm-static /usr/bin/

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

FROM docker.io/arm32v7/alpine:3.15.4
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /usr/bin/qemu-arm-static /usr/bin/

# Download environment tools
RUN apk add --no-cache \
    ca-certificates

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
WORKDIR /srv

COPY Caddyfile /etc/caddy/Caddyfile

RUN rm -rf /usr/bin/qemu-arm-static

# Run the proxy
ENTRYPOINT ["/usr/bin/caddy"]
CMD ["run", "-config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
