ARG caddyversion=2.10.2
ARG PLTF_ARCH=arm/v7

FROM docker.io/caddy/caddy:${caddyversion}-builder-alpine AS builder

RUN GOARCH=arm xcaddy build \
    --with github.com/pteich/caddy-tlsconsul@v1.5.0 \
    --with github.com/caddy-dns/cloudflare@v0.2.2

FROM --platform=linux/${PLTF_ARCH} docker.io/library/alpine:3.22.2
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

# Download environment tools
RUN apk add --no-cache \
    'ca-certificates=20250911-r0'

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
ENV CADDYFILE_PATH=/etc/caddy/Caddyfile
WORKDIR /srv

# Run the proxy
CMD caddy run --config ${CADDYFILE_PATH} --adapter caddyfile
