ARG caddyversion=2.6.4

FROM docker.io/arm64v8/caddy:${caddyversion}-builder-alpine AS builder

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

FROM docker.io/arm64v8/alpine:3.17.2
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

# Download environment tools
RUN apk add --no-cache \
    'ca-certificates=20220614-r4' \
    'tini=0.19.0-r1'

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
ENV CADDYFILE_PATH=/etc/caddy/Caddyfile
WORKDIR /srv

COPY signal-handler.sh /
RUN chmod +x /signal-handler.sh

# Run the proxy and the signal handler with Tini
CMD /sbin/tini -- /signal-handler.sh caddy run --config ${CADDYFILE_PATH} --adapter caddyfile
