ARG caddyversion=2.6.2

FROM docker.io/arm32v7/caddy:${caddyversion}-builder-alpine AS builder

# QEMU static binary
COPY qemu-arm-static /usr/bin/

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

FROM docker.io/arm32v7/alpine:3.16.3
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /usr/bin/qemu-arm-static /usr/bin/

# Download environment tools
RUN apk add --no-cache \
    ca-certificates \
    tini

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
ENV CADDYFILE_PATH=/etc/caddy/Caddyfile
WORKDIR /srv

COPY signal-handler.sh /
RUN chmod +x /signal-handler.sh

RUN rm -rf /usr/bin/qemu-arm-static

# Run the proxy and the signal handler with Tini
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/signal-handler.sh", "caddy", "run", "--config", "$CADDYFILE_PATH", "--adapter", "caddyfile"]
