ARG caddyversion=2.9.1
ARG PLTF_ARCH=amd64

FROM docker.io/caddy/caddy:${caddyversion}-builder-alpine AS builder

RUN GOARCH=amd64 xcaddy build \
    --with github.com/pteich/caddy-tlsconsul@v1.5.0 \
    --with github.com/caddy-dns/cloudflare@89f16b99c18ef49c8bb470a82f895bce01cbaece

FROM --platform=linux/${PLTF_ARCH} docker.io/library/alpine:3.21.2
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

# Download environment tools
RUN apk add --no-cache \
    'ca-certificates=20241121-r1'

# Create directories and get Caddy binary from builder
RUN mkdir -p \
    /config/caddy \
    /data/caddy \
    /etc/caddy \
    /usr/share/caddy
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /config /data
ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data
ENV CADDYFILE_PATH=/etc/caddy/Caddyfile
WORKDIR /srv

# Run the proxy
CMD caddy run --config ${CADDYFILE_PATH} --adapter caddyfile
