FROM arm64v8/alpine:3.12.0
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

# Configuration parameters
ARG platform=linux
ARG architecture=arm64

# QEMU static binary
COPY qemu-aarch64-static /usr/bin/

# Download environment tools
RUN apk add --no-cache \
    ca-certificates \
    wget \
    tar

# Download Caddy from its website
RUN cd /tmp && \
    wget "https://caddyserver.com/api/download?os=${platform}&arch=${architecture}&p=github.com%2Fcaddy-dns%2Fcloudflare" -q -O caddy && \
    chmod +x /tmp/caddy && \
    mv /tmp/caddy /usr/bin/caddy

# Configure system
EXPOSE 80 443
VOLUME /root/.caddy /srv
WORKDIR /srv

COPY Caddyfile /etc/Caddyfile

RUN rm -rf /usr/bin/qemu-aarch64-static

# Run the proxy
ENTRYPOINT ["/usr/bin/caddy"]
CMD ["run", "-config", "/etc/Caddyfile"]
